switch-page {
    height: 100vh;
}

.container-bg {
    min-height: 75svh;
    display: flex;
    flex-direction: column;
}

#flashcard {
    flex: 1;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    padding: 25px;
    border-radius: 6px;
    border: 1px solid transparent;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;

    strong {
        font-size: 22px;
        display: block;
    }
}

#flashcard.hidden {
    display: none;
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray01);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.back {
    transform: rotateY(180deg);
}

.btn-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    width: 100%;

    >.action-btn {
        flex: 1;
        background-color: transparent;
        border: 1px solid var(--black01);
        height: 40px;
        border-radius: 6px;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .green-btn {
        background-color: palegreen;
    }

    .red-btn {
        background-color: lightsalmon;
        color: var(--white01);
    }
}

.btn-actions.hidden {
    display: none;
}

#progress {
    display: grid;
    height: 10px;
    width: 100%;
    border: 1px solid var(--black01);
    border-radius: 6px;

    >div {
        background-color: transparent;
        transition: background-color .4s ease-in;
    }

    .green {
        background-color: palegreen;
    }

    .red {
        background-color: lightsalmon;
    }
}

.top-bar-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    #progress-component {
        flex: 1;
    }
}

.switch-summary-component {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    padding: 25px;
    border-radius: 6px;
    border: 1px solid transparent;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    strong {
        font-size: 22px;
        display: block;
        width: 100%;
        text-align: right;
    }

    .totals-info {
        > div {
            display: flex;
            align-items: center;

            span {
                min-width: 100px;
                display: block;
            }
        }
    }
}

.switch-summary-component.hidden {
    display: none;
}