a {
    text-decoration: none;
}

.dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard-content {
    h3 {
        font-size: 22px;
        text-transform: uppercase;
    }

    .add-new-wrapper {
        background-color: transparent;
        border-radius: 16px;
        padding: 1rem;
        border: 1px dashed var(--black01);
        align-items: center;
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;

        img {
            max-width: 50px;
        }

        strong {
            color: var(--black02);
            text-transform: uppercase;
        }
    }
}

.dashboard-profile-component {
    display: flex;
    align-items: center;
    gap: 1rem;

    .profile-image {
        max-width: 75px;
        border-radius: 50%;
    }

    .profile-info {
        display: flex;
        flex-direction: column;

        span {
            font-size: 18px;
        }

        strong {
            font-size: 20px;
        }
    }
}

.dashboard-date-component {
    display: flex;
    gap: 1rem;

    .date-day {
        font-size: 32px;
        font-weight: 600;
    }

    >div {
        display: flex;
        flex-direction: column;
    }
}

.flashcard-groups-wrapper>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

flashcard-group.hidden {
    display: none;
}

.dashboard-flashcard-group-component {
    background-color: var(--beige);
    border-radius: 16px;
    padding: 1rem;
    border: 1px solid var(--black01);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    position: relative;

    .hidden {
        display: none;
    }

    .flashcard-left-col {
        display: flex;
        align-items: center;
        gap: 2rem;

        strong {
            font-size: 18px;
            margin-left: -25px;
        }
    }

    .flashcard-content {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .flashcard-footer {
        display: flex;
        width: 100%;

        .remove-action {
            margin-top: 10px;
        }
    }

    .flashcard-right-col {
        display: flex;
        align-items: center;
        align-self: baseline;
        gap: 5px;
        margin-top: -7px;

        .flashcard-count-image {
            max-width: 25px;
        }

        .count-info {
            display: flex;
            gap: 2px;

            .flashcard-count-image {
                max-width: 18px;
            }
        }
    }

    .flashcards-icons {

        .flashcard-group-image:nth-child(2) {
            background-color: var(--beige);
            z-index: 1;
            transform: translate(-56%, -29%) rotate(-10deg);
        }

        .flashcard-group-image:nth-child(3) {
            background-color: var(--beige);
            z-index: 2;
            transform: translate(-80%, -80%) rotate(10deg);
        }

        img {
            max-width: 50px;
        }
    }

    .last-strike-info {
        width: 100%;
        display: flex;
        align-items: center;
        gap: .5rem;
        border-top: 1px solid var(--black01);
        padding-top: 0.5rem;

        span {
            font-size: 12px;
        }

        >div {
            display: flex;
            gap: .5rem;

            .square-wrapper {
                display: flex;
                gap: .2rem;
                align-items: center;

                img {
                    max-width: 16px;
                }

                .square {
                    background-color: var(--green01);
                    border: 1px solid var(--black01);
                    width: 20px;
                    height: 20px;
                    border-radius: 6px;
                    font-size: 12px;
                }

                .square-red {
                    background-color: red;
                }
            }
        }
    }
}